# Joystation-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_kotlin/data/remote/: ApiService.kt
app/src/main/java/com/example/mvvm_kotlin/di/app/: JoystationApp.kt
app/src/main/java/com/example/mvvm_kotlin/di/module/: NetworkModule.kt
app/src/main/java/com/example/mvvm_kotlin/features/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/example/mvvm_kotlin/features/auth/model/: AuthModel.kt  ErrorResponseModel.kt  ResponseModel.kt
app/src/main/java/com/example/mvvm_kotlin/features/auth/view/activities/: AuthActivities.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_kotlin/features/auth/view/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mvvm_kotlin/features/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/mvvm_kotlin/features/home/view/activities/: MainActivity.kt
app/src/main/java/com/example/mvvm_kotlin/features/onBoarding/view/activities/: OnBoardingActivity.kt
app/src/main/java/com/example/mvvm_kotlin/features/onBoarding/view/adapters/: OnboardingAdapter.kt
app/src/main/java/com/example/mvvm_kotlin/features/onBoarding/view/fragments/: OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  OnBoardingFragment4.kt
app/src/main/java/com/example/mvvm_kotlin/features/splashScreen/view/activities/: SplashScreenActivity.kt
app/src/main/java/com/example/mvvm_kotlin/util/constants/: Constants.kt
app/src/main/res/drawable/: container_edittext.xml  container_shadow.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth_activities.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_register.xml
app/src/main/res/raw/: laoding.json  loading2.json  onboard1.json  onboard4.json
app/src/main/res/values/: colors.xml  font_size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
