<?xml version="1.0" encoding="utf-8"?>

<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/_14sdp"
        android:layout_height="match_parent"
        tools:context=".features.auth.view.fragments.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                android:textSize="@dimen/_17sdp"
                android:text="Login"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/container_shadow"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_email"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/container_edittext"
                        android:hint="Email"
                        android:textColorHint="@color/black"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>/


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/container_shadow"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    app:boxBackgroundColor="@null"
                    android:id="@+id/til_password"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:passwordToggleEnabled="true"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/container_edittext"

                        android:hint="Kata Sandi"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>






            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:backgroundTint="@null"
                android:background="@drawable/container_edittext"
                android:id="@+id/btnLogin"
                android:textColor="@color/black"
                android:text="Login"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/btnRegister"
                android:text="Register"/>



        </LinearLayout>

    </RelativeLayout>
</layout>
